<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jG9-oM-DOd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ListViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="43j-w1-SEB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoTableViewCell" rowHeight="108" id="kKe-Mm-b2c" customClass="InfoTableViewCell" customModule="ListViewDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKe-Mm-b2c" id="bNI-PQ-IHK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-AE-X9O">
                                                    <rect key="frame" x="27" y="14" width="246" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="246" id="k6s-5p-xgE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVJ-SC-1tB">
                                                    <rect key="frame" x="27" y="43" width="246" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="246" id="EA2-He-HWL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7A-WI-CMj">
                                                    <rect key="frame" x="27" y="72" width="246" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="246" id="iWX-0I-kF3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtL-mT-Rnj">
                                                    <rect key="frame" x="281" y="64" width="79" height="33"/>
                                                    <color key="backgroundColor" red="0.5781223101923858" green="0.088679865090526874" blue="0.3199062916736406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="LYc-GO-Hi3"/>
                                                        <constraint firstAttribute="width" constant="79" id="fiV-wl-44z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButton:" destination="kKe-Mm-b2c" eventType="touchUpInside" id="oCL-hP-W74"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT8-f7-xVt">
                                                    <rect key="frame" x="281" y="26" width="79" height="30"/>
                                                    <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="R6y-M0-zut"/>
                                                        <constraint firstAttribute="height" constant="29" id="X5N-Ne-dNG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editButton:" destination="kKe-Mm-b2c" eventType="touchUpInside" id="sry-9d-oWn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KtL-mT-Rnj" firstAttribute="top" secondItem="nT8-f7-xVt" secondAttribute="bottom" constant="8" id="0r8-5W-Efh"/>
                                                <constraint firstItem="KtL-mT-Rnj" firstAttribute="leading" secondItem="h7A-WI-CMj" secondAttribute="trailing" constant="8" id="6om-8w-NtM"/>
                                                <constraint firstItem="h7A-WI-CMj" firstAttribute="leading" secondItem="bNI-PQ-IHK" secondAttribute="leadingMargin" constant="12" id="6wM-oM-gNQ"/>
                                                <constraint firstItem="nT8-f7-xVt" firstAttribute="leading" secondItem="qhG-AE-X9O" secondAttribute="trailing" constant="8" id="9e0-vc-oH2"/>
                                                <constraint firstItem="KtL-mT-Rnj" firstAttribute="leading" secondItem="cVJ-SC-1tB" secondAttribute="trailing" constant="8" id="J3l-Cr-tQR"/>
                                                <constraint firstItem="qhG-AE-X9O" firstAttribute="leading" secondItem="bNI-PQ-IHK" secondAttribute="leadingMargin" constant="12" id="LU0-5k-YRN"/>
                                                <constraint firstItem="qhG-AE-X9O" firstAttribute="top" secondItem="bNI-PQ-IHK" secondAttribute="topMargin" constant="3" id="QaO-hI-pCR"/>
                                                <constraint firstItem="h7A-WI-CMj" firstAttribute="top" secondItem="cVJ-SC-1tB" secondAttribute="bottom" constant="8" id="U4C-w8-T2R"/>
                                                <constraint firstItem="cVJ-SC-1tB" firstAttribute="leading" secondItem="bNI-PQ-IHK" secondAttribute="leadingMargin" constant="12" id="c3j-ja-UKS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KtL-mT-Rnj" secondAttribute="bottom" constant="27" id="fms-Gh-d6u"/>
                                                <constraint firstItem="cVJ-SC-1tB" firstAttribute="top" secondItem="qhG-AE-X9O" secondAttribute="bottom" constant="8" id="h7U-Rb-U8e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h7A-WI-CMj" secondAttribute="bottom" id="mgV-0Z-0AE"/>
                                                <constraint firstItem="nT8-f7-xVt" firstAttribute="top" secondItem="bNI-PQ-IHK" secondAttribute="topMargin" id="rOk-vJ-gUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelEmail" destination="h7A-WI-CMj" id="ZrB-DC-JLj"/>
                                            <outlet property="labelMobile" destination="cVJ-SC-1tB" id="c2N-g8-vcH"/>
                                            <outlet property="labelName" destination="qhG-AE-X9O" id="PK1-wH-FYn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oo9-zp-sZa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lq9-cD-1gN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="43j-w1-SEB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Brk-tb-Pk7"/>
                            <constraint firstItem="43j-w1-SEB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NXi-hi-0OC"/>
                            <constraint firstItem="43j-w1-SEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dmT-Zh-eZV"/>
                            <constraint firstItem="43j-w1-SEB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="py8-tW-G35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cBC-mV-rcV">
                        <barButtonItem key="rightBarButtonItem" title="Add Data" id="A3h-8q-0i4">
                            <connections>
                                <action selector="insertButton:" destination="BYZ-38-t0r" id="Ys3-30-iSc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblTableView" destination="43j-w1-SEB" id="xGR-o9-WBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="766.86656671664173"/>
        </scene>
        <!--Insert View Controller-->
        <scene sceneID="rCW-lq-Jea">
            <objects>
                <viewController storyboardIdentifier="InsertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wdm-Wi-Qq8" customClass="InsertViewController" customModule="ListViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GB-q2-cIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSN-3q-Thw">
                                <rect key="frame" x="16" y="112" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7u-zY-Dii">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqE-eu-dgY">
                                <rect key="frame" x="16" y="218" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1I-6D-MLH">
                                <rect key="frame" x="71" y="332" width="230" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53306671159999997" green="0.50643219569999998" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="wdm-Wi-Qq8" eventType="touchUpInside" id="jKd-rz-v3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e6Q-fK-t6z"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="kqE-eu-dgY" id="YpL-zQ-vd7"/>
                        <outlet property="mobileText" destination="Y7u-zY-Dii" id="Eud-0G-Z1u"/>
                        <outlet property="nameText" destination="cSN-3q-Thw" id="VEz-ct-5H2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9Q-e5-R4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="768.66566716641682"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="ldt-5o-1p1">
            <objects>
                <viewController storyboardIdentifier="EditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BLK-02-3qq" customClass="EditViewController" customModule="ListViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBC-TJ-S0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zv2-Ma-TSq">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-KE-Csm">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-8i-k1q">
                                <rect key="frame" x="16" y="220" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYJ-dS-TGS">
                                <rect key="frame" x="72" y="328" width="230" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53306671159999997" green="0.50643219569999998" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateButton:" destination="BLK-02-3qq" eventType="touchUpInside" id="qxS-MP-JPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VOe-qW-DiX"/>
                    </view>
                    <connections>
                        <outlet property="textEmail" destination="ttg-8i-k1q" id="VL8-eU-xTC"/>
                        <outlet property="textMobile" destination="9pE-KE-Csm" id="UEi-4v-HoI"/>
                        <outlet property="textName" destination="zv2-Ma-TSq" id="AM2-7C-0yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sno-LF-MDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="768.66566716641682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cuu-hb-IDy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jG9-oM-DOd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCM-Wp-oaf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K3F-gl-jBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCa-0b-AR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="767"/>
        </scene>
    </scenes>
</document>
